<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        body {
            font-size: 2em;
            margin: 5em;
            width: 20em;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            background-color: black;
            color: white;
            /*overflow: hidden;*/
        }

        .title {
            border-bottom: 1px solid black;
            /*overflow: hidden;*/
        }

        .floated {
            background-color: gray;
            padding: 1em;
            float: right;
            margin: 1em;
            margin-top: -1em;
            width: 5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="view">
        <div class="floated">
            Floated floated floated
        </div>

        <div class="header">
            Header header header header header
        </div>

        <div class="title">
            Title
        </div>
    </div>
</body>
</html>
