<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        html {
            font-size: 2em;
            width: 10em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
        }

        .parent {
            height: 10em;
            width: 10em;
            background-color: red;
            /*position: relative;*/
        }

        .child {
            height: 5em;
            width: 5em;
            background-color: blue;
            /*position: absolute;*/
            /*top:0;*/
            /*bottom: 5px;*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        </div>
    </div>
</body>
</html>
