<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        html {
            font-size: 2em;
        }

        body {
            margin: 1rem;
        }

        .parent {
            width: 10em;
            display: inline-block;
            background-color: red;
            position: relative;
            text-align: center;
        }

        .child {
            position: absolute;
            top: 0;
            left: 0;
            /*top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);*/
            width: 5em;
            display: inline-block;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        A very very very very very very very very very very very very very very very very very very very very very very very very very very very very long text
        <div class="child">Small small small small small</div>
    </div>
</body>
</html>
