<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        /** {
            box-sizing: border-box;
        }*/

        .parent {
            width: 10em;
        }

        .child {
            width: 5em;
            height: 5em;
            float: left;
            /*box-sizing: border-box;*/
        }

            .child:hover {
                /*border: 3px solid black;*/

                outline: 3px solid black;
                position: relative;
            }

        .child-left {
            background-color: green;
        }

        .child-right {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-left"></div>
        <div class="child child-right"></div>
    </div>
</body>
</html>