<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        html {
        }

        div {
            margin: 0;
            padding :0;
        }

        .parent {
            background-color: red;
            width: 300px;
            height: 100px;
            /*font-size: 0;*/
        }

        .child {
            width: 100px;
            height: 100px;
            display: inline-block;
            float: left;
        }

        .child1 {
            background-color: green;
        }

        .child2 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        ABC\
        djdjiod
        diodjoidj
        diojdoidj
        dolijdoij
        diojdoidj
        doidjodijd
        doidjodij
        doidjodijd
        doidjodij
        doidjodijd
        doidjodij
    </div>
</body>
</html>
