<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        html {
            font-size: 2em;
        }

        body {
            margin: 1rem;
        }

        .line {
            height: 2rem;
        }

        .label1 {
            width: 5rem;
            display: inline-block;
            font-size: 4rem;
            /*vertical-align: middle;*/
        }

        .icon {
            display: inline-block;
            height: 32px;
            width: 32px;
            background-color: red;
            /*vertical-align: middle;*/
        }
    </style>
</head>
<body>
    <div class="line">
        x<span class="icon"></span><span class="label1">Blablabla</span>
    </div>
</body>
</html>
