<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        html {
            font-size: 2em;
            width: 20em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
        }

        .child {
            position: absolute;
            width: 5em;
            height: 5em;
        }

        .child1 {
            top: 1em;
            left: 1em;
            background-color: red;
            z-index: 1;
        }

        .child2 {
            top: 2em;
            left: 2em;
            background-color: green;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="child child1">
    </div>

    <div class="child child2">
    </div>
</body>
</html>
